#
# iMap is an open source tool able to upload Internet BGP peering information
#  and to visualize the beauty of Internet BGP Peering in 2D map.
#  Copyright (C) 2012  http://itransformers.net
#
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

# Set root logger level to DEBUG and its only appender to CONSOLE.
log4j.rootLogger=DEBUG, CONSOLE

# CONSOLE is set to be a ConsoleAppender.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.CONSOLE.layout.ConversionPattern=%d{MM-dd@HH:mm:ss} %-5p (%13F:%L) %3x - %m%n

log4j.appender.FILE1=org.apache.log4j.FileAppender
log4j.appender.FILE1.File=iMap.log
log4j.appender.FILE1.MaxFileSize=2MB
log4j.appender.FILE1.MaxBackupIndex=2
log4j.appender.FILE1.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE1.layout.ConversionPattern=%d{MM-dd@HH:mm:ss} %-5p (%13F:%L) %3x - %m%n


# Print only messages of level WARN or above in the package com.foo.
log4j.logger.net.itransformers.InetMap=DEBUG, FILE1
log4j.logger.net.itransformers.idiscover.core=DEBUG, FILE1
log4j.logger.net.itransformers.snmptoolkit.MibLoaderHolder=DEBUG, CONSOLE, FILE1
#log4j.logger.org.apache.commons.beanutils=INFO, CONSOLE
log4j.logger.org.snmp4j=DEBUG, FILE1
log4j.logger.net.itransformers.snmptoolkit.Walk=DEBUG, FILE1
log4j.logger.net.itransformers.idiscover.discoveryhelpers.xml.SnmpForXslt=DEBUG, FILE1
log4j.logger.net.itransformers.snmptoolkit.transport.LogBasedTransportMapping1=DEBUG, FILE1
log4j.logger.net.itransformers.snmptoolkit.messagedispacher.LogBasedMessageDispatcherFactory=DEBUG, FILE1
log4j.logger.net.itransformers.snmptoolkit=DEBUG, FILE1

