query.parameters=system,bgpLocalAs,bgpPeerEntry,bgp4PathAttrEntry
xsltFileName1=C:\\itransformer\\iMap\\src\\main\\resources\\bgp_as_path.xslt
xsltFileName2=C:\\itransformer\\iMap\\src\\main\\resources\\inet-map.xslt
mibDir=C:\\itransformer\\snmp2xml\\mibs
address=83.228.82.94
port=161
version=1
community-ro=test-r
community-rw=itransformer-r
timeout=500
retries=1
max-repetitions=65535