query.parameters=system,bgpLocalAs,bgpPeerEntry,bgp4PathAttrEntry
xsltFileName1=iMap/conf/xslt/bgp_as_path.xslt
xsltFileName2=iMap/conf/xslt/inet-map.xslt
output.dir=network
output.dir.graphml=undirected
mibDir=snmp2xml/mibs
address=83.228.82.94
port=161
version=1
community-ro=test-r
community-rw=itransformer-r
timeout=500
retries=1
max-repetitions=65535
as-numbers=../xml/autnums.xml