#
#  iMap is an open source tool able to upload Internet BGP peering information
#  and to visualize the beauty of Internet BGP Peering in 2D map.
#  Copyright (C) 2012  http://itransformers.net
#
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.
#                                         cbgpRouteEntry

query.parameters=sysName,bgpLocalAs,bgpPeerEntry,bgp4PathAttrEntry
xsltFileName1=bgpPeeringMap/conf/xslt/bgp_as_path.xslt
xsltFileName2=bgpPeeringMap/conf/xslt/inet-map.xslt
xsltFileName3=bgpPeeringMap/conf/xslt/reorderNodes_Edges.xslt.xsl
output.dir=network
output.dir.graphml=undirected
mibDir=snmptoolkit/mibs
port=161
version=2c
community-ro=test-r
timeout=500
retries=1
max-repetitions=10
non-repeaters=1
as-numbers=../../../bgpPeeringMap/conf/xml/autnums.xml
